Pages/BaseTestPgs/BaseTestPg6.xaml

<Page x:Class="DiplomKapustinMaximISP_41.Pages.BaseTestPgs.BaseTestPg6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomKapustinMaximISP_41.Pages.BaseTestPgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BaseTestPg6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Вопрос №5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,200" FontSize="20" TextWrapping="WrapWithOverflow" FontFamily="Cambria" TextAlignment="Center"/>
        <TextBlock Margin="0,0,0,150" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping="WrapWithOverflow" FontFamily="Cambria" TextAlignment="Center"><Run Text="Выберите номер картинки с верным синтаксисом"/><Run Language="ru-ru" Text=" условных операторов:"/></TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Image Source="/Images/testIf1.bmp" Width="200" Height="100" HorizontalAlignment="Center" Stretch="Fill"/>            
            <RibbonSeparator Width="10"/>
            <Image Source="/Images/testIf2.bmp" Width="300" Height="100" HorizontalAlignment="Center" Stretch="Fill"/>
            <RibbonSeparator Width="10"/>
            <Image Source="/Images/testIf3.bmp" Width="200" Height="100" HorizontalAlignment="Center" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0">
            <RadioButton x:Name="falseRB2" Content="1" VerticalContentAlignment="Center" FontSize="15"/>
            <RibbonSeparator Width="20"/>
            <RadioButton Content="2" VerticalContentAlignment="Center" FontSize="15" x:Name="falseRB1"/>
            <RibbonSeparator Width="20"/>
            <RadioButton Content="3" VerticalContentAlignment="Center" FontSize="15" x:Name="trueRB1"/>
        </StackPanel>
        <Button Content="Продолжить" Margin="0,0,0,20" Height="25" Width="180" FontSize="15" VerticalAlignment="Bottom" Click="Continue_Click" FontFamily="Cambria"/>
        <ProgressBar Grid.Row="1" Width="600" Value="100"/>
    </Grid>
</Page>
