Pages/BaseTestPgs/BaseTestPg4.xaml

<Page x:Class="DiplomKapustinMaximISP_41.Pages.BaseTestPgs.BaseTestPg4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomKapustinMaximISP_41.Pages.BaseTestPgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BaseTestPg4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Вопрос №4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,30" FontSize="20" TextWrapping="WrapWithOverflow" FontFamily="Cambria" TextAlignment="Center"/>
        <TextBlock Margin="0,60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping="WrapWithOverflow" FontFamily="Cambria" TextAlignment="Center"><Run Text="В отличие от "/><Run Text="Python"/><Run Text=", в С++ присутствует такой тип данных, как:"/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0">
            <RadioButton x:Name="falseRB1" Content="Строка" VerticalContentAlignment="Center" FontSize="15"/>
            <RibbonSeparator Width="20"/>
            <RadioButton Content="Комплексное число" VerticalContentAlignment="Center" FontSize="15" x:Name="falseRB2"/>
            <RibbonSeparator Width="20"/>
            <RadioButton Content="Символьный" VerticalContentAlignment="Center" FontSize="15" x:Name="trueRB1"/>
        </StackPanel>
        <Button Content="Продолжить" Margin="0,0,0,20" Height="25" Width="180" FontSize="15" VerticalAlignment="Bottom" Click="Continue_Click" FontFamily="Cambria"/>
        <ProgressBar Grid.Row="1" Width="600" Value="60"/>
    </Grid>
</Page>
