Pages/BaseTestPgs/BaseTestPg3.xaml

<Page x:Class="DiplomKapustinMaximISP_41.Pages.BaseTestPgs.BaseTestPg3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomKapustinMaximISP_41.Pages.BaseTestPgs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BaseTestPg3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Вопрос №2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,30" FontSize="20" TextWrapping="WrapWithOverflow" FontFamily="Cambria" TextAlignment="Center"/>
        <TextBlock Margin="0,60,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping="WrapWithOverflow" FontFamily="Cambria" TextAlignment="Center"><Run Language="ru-ru" Text="Я"/><Run Text="зык"/><Run Language="ru-ru" Text="у"/><Run Text=" программирования С++"/><Run Language="ru-ru" Text=" свойственна:"/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0">
            <RadioButton x:Name="trueRB1" Content="Высокая скорость" VerticalContentAlignment="Center" FontSize="15"/>
            <RibbonSeparator Width="20"/>
            <RadioButton Content="Простота синтаксиса" VerticalContentAlignment="Center" FontSize="15" x:Name="falseRB1"/>
            <RibbonSeparator Width="20"/>
            <RadioButton Content="Дружелюбность к новичкам" VerticalContentAlignment="Center" FontSize="15" x:Name="falseRB2"/>
        </StackPanel>
        <Button Content="Продолжить" Margin="0,0,0,20" Height="25" Width="180" FontSize="15" VerticalAlignment="Bottom" Click="Continue_Click" FontFamily="Cambria"/>
        <ProgressBar Grid.Row="1" Width="600" Value="40"/>
    </Grid>
</Page>
