Pages/GreetingsPg.xaml

<Page x:Class="DiplomKapustinMaximISP_41.Pages.GreetingsPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomKapustinMaximISP_41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GreetingsPg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label            
            Content="Добро пожаловать!" 
            FontSize="25" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Cambria"
        />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Начать работу" Grid.Row="1" Height="25" Width="120" FontSize="15" VerticalAlignment="Bottom" Click="Start_Click" FontFamily="Cambria"/>
            <RibbonSeparator Width="10"/>
            <Button Content="О программе" Grid.Row="1" Height="25" Width="120" FontSize="15" VerticalAlignment="Bottom" Click="AboutProgram_CLick" FontFamily="Cambria"/>
            <RibbonSeparator Width="10"/>
            <Button Content="Выход" Grid.Row="1" Height="25" Width="120" FontSize="15" VerticalAlignment="Bottom" Click="Exit_Click" FontFamily="Cambria"/>
        </StackPanel>
    </Grid>
</Page>
