Pages/Login.xaml

<Window x:Class="DiplomKapustinMaximISP_41.Pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomKapustinMaximISP_41.Pages"
        mc:Ignorable="d" Icon="/Images/users.ico"
        Title="Вход" Height="365" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Frame Grid.RowSpan="10">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00D1FF" Offset="1"/>
                    <GradientStop Color="#FF00FF87" Offset="0"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <StackPanel>
            <RibbonSeparator Height="15" Opacity="0"/>
            <Label 
                Content="Имя пользователя"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Center"
                FontFamily="Franklin Gothic Medium" 
                Foreground="White"
                FontSize="35"/>
            <TextBox VerticalContentAlignment="Center" x:Name="loginTB" Height="43" Width="219" FontFamily="Cascadia Mono" FontSize="30" TextAlignment="Center" Text="123"/>
            <Label 
                Content="Пароль"
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Center"
                FontFamily="Franklin Gothic Medium" 
                Foreground="White"
                FontSize="35"/>
            <TextBox VerticalContentAlignment="Center" x:Name="passwordTB" Height="43" Width="219" FontFamily="Cascadia Mono" FontSize="30" TextAlignment="Center" Text="123"/>
            <RibbonSeparator Height="20" Opacity="0"/>
            <Button Content="Вход" 
                Grid.Row="1" Height="35" Width="176" FontSize="25" Click="Login_Click" 
                FontFamily="Franklin Gothic Medium" Foreground="White" 
                Background="Black" Cursor="Hand">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <RibbonSeparator Height="20" Opacity="0"/>
            <Button Content="Регистрация" 
                Grid.Row="1" Height="35" Width="176" FontSize="25" Click="Singin_Click" 
                FontFamily="Franklin Gothic Medium" Foreground="White" 
                Background="Black" Cursor="Hand">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
