Pages/ResultsPg.xaml

<Page x:Class="DiplomKapustinMaximISP_41.Pages.ResultsPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomKapustinMaximISP_41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsPg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="3">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00D1FF" Offset="1"/>
                    <GradientStop Color="#FF00FF87" Offset="0"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <StackPanel>
            <RibbonSeparator Height="10" Opacity="0"/>
            <TextBlock Text="Результаты" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" TextWrapping="WrapWithOverflow" FontFamily="Franklin Gothic Medium" TextAlignment="Center" Foreground="White"/>
            <RibbonSeparator Height="10" Opacity="0"/>
            <TextBlock x:Name="ResultsTB" Text="Здесь будут располагаться вопрос, варианты ответов, кнопка ответить, а также шкала, отображающая прогресс прохождения теста." FontSize="20" TextWrapping="WrapWithOverflow" FontFamily="Franklin Gothic Medium" TextAlignment="Center" Foreground="White" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="766"/>
            <RibbonSeparator Height="5" Opacity="0"/>
            <DataGrid x:Name="DG" Height="190" Width="300"/>
        </StackPanel>
        <Button Content="Вернуться на начальную страницу" Margin="0,0,0,20" Height="30" Width="370" FontSize="20" VerticalAlignment="Bottom" Click="StartTest_Click" FontFamily="Franklin Gothic Medium" Cursor="Hand" Background="Black" Foreground="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ProgressBar x:Name="progressBar" Grid.Row="1" Width="600"/>
    </Grid>
</Page>
