Pages/TestChoosingPg.xaml

<Page x:Class="DiplomKapustinMaximISP_41.Pages.TestChoosingPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomKapustinMaximISP_41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestChoosingPg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Label            
                Content="Выберите свой файл с тестом или нажмите Базовое тестирование" 
                FontSize="25" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Cambria"
            />
            <Label            
                Content=" для прохождения встроенного теста" 
                FontSize="25" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Cambria"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Базовое тестирование" Grid.Row="1" Height="25" Width="180" FontSize="15" VerticalAlignment="Bottom" Click="BaseCourse_Click" FontFamily="Cambria"/>
            <RibbonSeparator Width="10"/>
            <Button Content="Выбрать файл с тестом" Background="Red" Grid.Row="1" Height="25" Width="180" FontSize="15" VerticalAlignment="Bottom" FontFamily="Cambria" IsEnabled="False"/>

        </StackPanel>
    </Grid>
</Page>
